.blog-likes {
  background: #f5f6f8;
}

@media (min-width: 750px) {
  .blog-content {
    padding: 30px;
    margin: auto;
  }

  .blog-likes .blog-heading {
    padding-bottom: 10px;
  }

  .blog-heading {
    font-size: 24px;
  }

  .post-block {
    flex: 0 0 33.33333%;
  }
}

.blog-content {
  padding: 20px 15px;
}

.blog-heading {
  font-size: 21px;
  margin: 5px 0 0;
}

.like-blog-list {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  overflow: auto;
}

@media (max-width: 750px) {
  .post-block {
    display: flex;
    padding: 15px;
    flex: 0 0 90% !important;
  }
}

.post-block {
  display: flex;
  padding: 15px;
  flex: 0 0 30%;
}

.post-block .card_media {
  flex: 1;
  margin-bottom: 0;
}

.post-block a {
  text-decoration: none;
  color: inherit;
}

.article-card__image {
  padding-top: 60%;
  border-radius: 10px;
}

.media {
  display: block;
  background-color: rgba(var(--color-foreground), 0.1);
  position: relative;
  overflow: hidden;
}

.media > *:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.media > img {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.post-block .article--content {
  flex: 0 0 55%;
  margin-left: 10px;
}

.post-block h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 10px;
  line-height: 1.3;
}

.post-block a {
  text-decoration: none;
  color: inherit;
}
.post-tags {
  height: 43px;
  overflow: hidden;
  font-size: 13px;
  opacity: 0.7;
}
@media (min-width: 750px) {
  .about-banner {
    height: 85vh;
  }

  .about-banner-txt {
    font-size: 16px;
    width: 50% !important;
  }

  .about-banner-txt h1 {
    font-size: 42px !important;
    font-weight: 700;
    color: #121212;
  }
}

.about-banner {
  height: 50vh;
  position: relative;
  overflow: hidden;
}

.about-banner .about-img {
  height: 100%;
  position: relative;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog--banner-overly {
  display: block !important;
  position: absolute;
  height: 100%;
  width: 85%;
  top: 0;
  right: 0;
  background: linear-gradient(
    270.45deg,
    #c9d6e2 3.02%,
    #cad7e3 40.37%,
    rgba(204, 217, 229, 0) 88.21%
  );
}

.about-img:before {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  background: #000;
  opacity: 0.25;
}

.about-banner-txt {
  font-size: 14px;
  line-height: 1.4;
  color: #121212;
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-30%, -50%);
}

.about-banner-txt h1 {
  font-size: 21px;
  line-height: 1.25;
  font-weight: 700;
  color: #121212;
}

@media (min-width: 1000px) {
  .blog-block {
    display: flex;
    overflow-x: auto;
    justify-content: center;
  }
}

.blog-heading {
  font-size: 26px;
  font-weight: 400;
  margin: 0px 20px 0;
}

.blog-block {
  display: flex;
  overflow-x: auto;
}

.blog-content {
  background-color: #f7f7f9;
}

img {
  height: 265px;
  width: 100%;
}

@media (max-width: 1000px) {
  .material-card {
    width: 100% !important;
    min-width: 50% !important;
  }

  .material-card_1 {
    width: 100% !important;
    min-width: 50% !important;
  }
}

.material-card {
  display: block;
  width: 472px;
  min-width: 200px;
  color: #121212;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 200ms cubic-bezier(0.2, 0, 0, 1);
  margin: 10px;
}

.card-picture {
  border-radius: 10px;
  transition: 200ms cubic-bezier(0.2, 0, 0, 1);
}

.card-info {
  padding: 8px 0px;
}

.card-title {
  color: #aaaaaa;
  font-size: 13px;
  font-weight: 400;
}

.card-desc {
  font-size: 15px;
  font-weight: 400;
  color: #121212;
}

.article--content-bottom {
  display: flex;
  margin-top: 7px;
  padding-top: 7px;
  border-top: #ccc solid 1px;
  justify-content: space-between;
}

.p-s:before {
  content: "";
  height: 25px;
  width: 25px;
  border-radius: 100%;
  background: #e1e1e1;
  display: inline-flex;
  vertical-align: middle;
  margin-right: 8px;
}

.p-s span {
  color: #aaaaaa;
  width: 20px;
  height: 20px;
  border-radius: 20px;
}

.article--content-bottom time {
  color: #aaa;
}

@media (max-width: 1000px) {
  .col-md-4 {
    width: 50%;
    max-width: 50%;
  }
}

@media (max-width: 400px) {
  .col-md-4 {
    width: 100%;
    max-width: 100%;
  }
}

.card-desc_1 {
  font-size: 17px;
  font-weight: 400;
  color: #121212;
  margin: 0;
}

@media(min-width:1000px) and (max-width:1300px){
  .material-card_1 {

    width: 370px !important;

  }
}

.material-card_1 {
  width: 100%;
  min-width: 200px;
  color: #121212;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 200ms cubic-bezier(0.2, 0, 0, 1);
  margin: 10px;
}
.center {
  display: flex;
  justify-content: center;
}

.newsletter {
  text-align: center;
  background: #faebba;
  width: 70%;
  padding: 50px 0px;
  border-radius: 35px;
}

.newsletter h1 {
  font-size: 22.5px;
  color: #121212;
}

.field__input {
  width: 50%;
  padding: 15px 50px 15px 26px;
  margin-bottom: 10px;
  border-radius: 40px;
  border: none;
}

::placeholder {
  color: #121212bf;
  letter-spacing: 0.1rem;
}

.field__button {
  position: relative;
  right: 55px;
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  background: #d0bd80;
}

.field__button i {
  font-size: 17px;
  color: #fff;
}

@media (max-width: 340px) {
  .field__button {
    position: relative;
    left: 69px;
    bottom: 60px;
    padding: 10px 16px;
    border-radius: 30px;
    border: none;
    background: #d0bd80;
  }
  .field__input {
    width: 80%;
    padding: 15px 50px 15px 26px;
    margin-left: 5px;
    margin-bottom: 10px;
    border-radius: 40px;
    border: none;
  }
}
